<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: OpenCPN Manual</title>
    <link rel="canonical" href="https://opencpn.org/opencpn/manual_basic/route_manager/route_properties.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <div class="navbar">
    <div class="navbar-brand">
      <div class="ocpn-logo"> </div>
      <a class="navbar-title"
         href="https://opencpn.org"
      >
        OpenCPN Manual
        </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
       <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="opencpn" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">OpenCPN Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basic User Manual</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../about.html">Help and About</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../change_color_scheme.html">Set Color Scheme</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../chart_panel.html">CHART PANEL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chart_panel/autofollow.html">Autofollow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../chart_panel/chart_panel_options.html">Chart Panel Options</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../chart_panel/chart_panel_options/ais.html">AIS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../chart_panel/chart_panel_options/display_category.html">Display Category</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../chart_panel/chart_panel_options/display_options.html">Display Options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../chart_panel/chart_panel_options/navigation_mode.html">Navigation Mode</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../chart_panel/chart_panel_options/tides_currents.html">Tides and Currents</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../chart_panel/chart_panel_options/vector_charts.html">Vector Charts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chart_panel/scale.html">Scale</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chart_panel/zoom.html">Zoom</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../create_routes/activate_route.html">Activate a Route</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../create_routes.html">Create Routes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../create_routes/modify_route.html">Modify a Route</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../create_routes/route_autopilot.html">Route to Autopilot</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../editors.html">Editors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../faq.html">FAQ</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/ais-trouble.html">AIS Questions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/charts-trouble.html">Chart Questions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/connections-trouble.html">Connection Questions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/crash.html">Performance Crashes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/gps-trouble.html">GNSS GPS Questions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/install-trouble.html">Install Questions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/search.html">Search for Answers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/sidbar.html">Sidebar FAQ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/sidebar.html">FAQ Sidbar</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/support-report.html">Support &amp; Report</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/toc_flat.html">FAQ TOC Flat</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/user-interface-trouble.html">User Interface Questions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/waypoint-route-trouble.html">Route Questions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../license_authors.html">License and Authors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../menubar.html">MENU BAR</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mob.html">Drop MOB</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../nmea0183.html">NMEA Communication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugins.html">Plugins (Link)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quick_start_guide.html">Quick Start Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quick_start_guide/chart_installation.html">Chart Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/chart_installation/chartdownloader.html">Chart Downloader</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/chart_installation/manual_install.html">Manual Install</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/chart_installation/ocharts.html">O-Charts.org</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/chart_installation/other.html">Chart Alternatives</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/chart_installation/s63.html">S63 Charts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quick_start_guide/connect_to.html">Connect to</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/connect_to/bt_pair_gnss.html">BT Pair GNSS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/connect_to/gateway_multiplex.html">Gateways + Multiplexers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/connect_to/global_navigation_satellite_system.html">Global Navigation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/connect_to/nmea2000.html">NMEA 2000</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/connect_to/serial_n0183.html">Serial-USB</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/connect_to/signalk.html">SignalK Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/connect_to/wifi_network.html">Wifi + Network</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quick_start_guide/initial_configuration.html">Initial Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quick_start_guide/installation.html">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/installation/android.html">Android</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/installation/flatpak.html">Flatpak</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/installation/linux.html">Debian</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/installation/macosx.html">MacOS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/installation/rpi.html">Raspberry Pi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/installation/ubuntu.html">Ubuntu</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/installation/windows.html">Windows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quick_start_guide/personalization.html">Personalization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quick_start_guide/plugins.html">Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../release.html">Release History</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../route_manager.html">Manage Routes and Marks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="layers_properties.html">Layers Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="layers_tab.html">Layers Tab</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="marks_properties.html">Marks Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="marks_tab.html">Marks Tab</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="navigation_data_backup.html">Navigation Data Backup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="navigation_sharing.html">Navigation Sharing</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="route_properties.html">Route Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="routes_tab.html">Routes Tab</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="track_properties.html">Track Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tracks_tab.html">Tracks Tab</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use_gpx_files.html">Use GPX Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use_layers.html">Use Layers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use_marks.html">Use Marks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use_routes.html">Use Routes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use_tracks.html">Use Tracks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../set_options.html">Set Options</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../set_options/charts.html">Charts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/charts/chart_downloader.html">Chart Downloader</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/charts/chart_files.html">Chart Files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/charts/chart_groups.html">Chart Groups</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/charts/tides-currents.html">Tides and Currents</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/charts/vector_display.html">Vector Display</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../set_options/connections.html">Connections</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/connections/advanced.html">Advanced</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/connections/autopilot.html">Autopilots</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/connections/data_priority.html">Data Priorities</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/connections/nmea2000.html">NMEA 2000</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/connections/singnalk.html">Signal K Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/connections/sk_ikommunicate.html">SK iKommunicate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/connections/test-troubleshoot.html">Test-Troubleshoot</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../set_options/display.html">Display</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/display/opengl.html">OpenGL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../set_options/plugin_manager.html">Plugin Manager</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/plugin_manager/install-enable.html">PIM Install and Enable</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../set_options/ships.html">Ships</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/ships/ais_targets.html">AIS Targets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/ships/mmsi_properties.html">MMSI Properties</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/ships/own_ship.html">Own Ship</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/ships/routes-points.html">Routes Points</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../set_options/user_interface.html">User Interface</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/user_interface/sound.html">Sounds Tab</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../terminology.html">Terminology</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../terminology/marks_waypoints.html">Marks &amp; Waypoints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../terminology/true-wind.html">True Wind Calculations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../toolbar.html">TOOL BAR</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tracking.html">Toggle Tracking</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ui_user_interface.html">UI User Interface</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui_user_interface/auto_follow.html">Auto Follow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui_user_interface/chart_bar.html">Chart Bar</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui_user_interface/chart_info.html">Chart Info</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui_user_interface/chart_quilt.html">Chart Quilting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui_user_interface/display_orient.html">Chart Display Orientation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui_user_interface/gps_status.html">GNSS Status</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui_user_interface/keyboard_shortcuts.html">Keyboard Shortcuts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui_user_interface/right_click_menu.html">Right Click Menu</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui_user_interface/safe_mode.html">Safe Mode</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui_user_interface/statusbar.html">Status Bar</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui_user_interface/touch_screen.html">Touch Screen Tablets</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenCPN Manual</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">OpenCPN Manual</a>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">OpenCPN Manual</a></li>
    <li>Basic User Manual</li>
    <li><a href="../route_manager.html">Manage Routes and Marks</a></li>
    <li><a href="route_properties.html">Route Properties</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/nohal/source/dokuwiki/data/pages/opencpn/out/modules/ROOT/pages/manual_basic/route_manager/route_properties.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_route_properties"><a class="anchor" href="#_route_properties"></a>Route Properties</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Route Properties button opens a new dialog with settings that can be
changed for each route. Edit Route Properties parameters and settings to
provide ETE and ETA:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Plan Speed</p>
</li>
<li>
<p>Departure Date and Time</p>
</li>
<li>
<p>Tidal Column - Tide at Waypoints</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../_images/opencpn/manual_basic/route-properties-selections.jpg" alt="route-properties-selections.jpg" width="500"></span></p>
</div>
<div class="sect2">
<h3 id="_edit_waypoint_properties"><a class="anchor" href="#_edit_waypoint_properties"></a>Edit Waypoint Properties</h3>
<div class="paragraph">
<p>Right-click over the Waypoint. A new dialog opens to allow selection of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="./../route_manager/marks_properties.html">marks_properties</a></p>
</li>
<li>
<p>Move Up</p>
</li>
<li>
<p>Move Down</p>
</li>
<li>
<p>Remove selected</p>
</li>
<li>
<p>Copy all as text</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Selecting "Waypoint Properties" permits changing the default name, "002"
in this case, to something else. Read more in the
<a href="./../route_manager/use_marks.html">Marks</a> section. The
last entry, "Copy all as text" copies all Route Properties for pasting
into a Text or Spreadsheet document.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../_images/opencpn/manual_basic/route-properties-save-all-as-text.jpg" alt="route-properties-save-all-as-text.jpg" width="500"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_plan_speed"><a class="anchor" href="#_plan_speed"></a>Plan Speed</h3>
<div class="paragraph">
<p>The overall planned speed for the route, 5.48 (circles), is used for all
route legs, unless overridden by a speed entry under each leg, 7 and 6.5
(boxes). The Plan Speed value is persistent and will be used for further
routes, unless changed. The default value is 6.0 knots.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../_images/opencpn/manual_basic/route-properties-speed-final.jpg" alt="route-properties-speed-final.jpg" width="500"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_departure_time"><a class="anchor" href="#_departure_time"></a>Departure Time</h3>
<div class="paragraph">
<p>For Planning: With no departure time the ETE (Estimated Time En route)
is calculated. Route is Inactive and normal calculation is ETE. The ETE
will be calculated from the First Waypoint of the Route.
<span class="image"><img src="../../_images/opencpn/manual_basic/route-properties-normal-ete.jpg" alt="route-properties-normal-ete.jpg" width="637" height="425"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_eta_for_planning_date_time"><a class="anchor" href="#_eta_for_planning_date_time"></a>ETA for Planning - Date &amp; Time</h3>
<div class="paragraph">
<p>Document with User Steps for these ETA features.
<span class="image"><img src="../../_images/opencpn/manual_basic/route_properties_planning_features.doc" alt="Toolbar Buttons: Route Planning Features.doc"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Route can be Inactive or Active.</p>
</li>
<li>
<p>Enter a Departure Date and Time eg: 06/07/2014 14:00 and the ETA will
be calculated.</p>
</li>
<li>
<p>Make sure to press "Enter-Return" after entering a departure time.
This guarantees that the entered time is used in calculations.</p>
</li>
<li>
<p>The ETA will be calculated from OwnShip to the first Waypoint of the
Route and then for each waypoint.</p>
</li>
<li>
<p>Note the Active Waypoint Console <span class="underline">This Leg</span>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../_images/opencpn/manual_basic/route-inactive-active-date-time-eta.jpg" alt="route-inactive-active-date-time-eta.jpg" width="639" height="440"></span></p>
</div>
<div class="paragraph">
<p><strong>Time</strong> UTC is a new name for GMT. LMT is a local mean time based on the
present longitude. For Local Zone Time one can also enter the keyword
<strong>"Now"</strong>.</p>
</div>
<div class="paragraph">
<p><strong>Color</strong> Set the displayed color of the track or keep the default.</p>
</div>
<div class="paragraph">
<p><strong>Style</strong> Solid, dashes, dots, a combination or keep the default.</p>
</div>
<div class="paragraph">
<p><strong>Width</strong> Set the width of the track or keep the default. Marking a line
with the leg number and the destination Waypoint in the Properties
Dialog also marks the Waypoint on the chart with a blue square.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../_images/opencpn/manual_basic/bluesquare.png" alt="bluesquare.png" width="40" height="38"></span></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_route_properties_lower_selections"><a class="anchor" href="#_route_properties_lower_selections"></a>Route Properties Lower Selections</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><img src="../../_images/opencpn/manual_basic/printroute.png" alt="printroute.png" width="597" height="55"></span></p>
</div>
<div class="sect2">
<h3 id="_print_route"><a class="anchor" href="#_print_route"></a>Print Route</h3>
<div class="paragraph">
<p>Print Route button. It is possible to first select what features to
print before being sent to the normal print routine.</p>
</div>
</div>
<div class="sect2">
<h3 id="_extend_route"><a class="anchor" href="#_extend_route"></a>Extend Route</h3>
<div class="paragraph">
<p>Extending is possible only when it is obvious, what should be joined
with the current route (current=visible in the Dialog).</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Eligible are all visible route points shared with, or lying nearby to
the current route&#8217;s endpoint. If there is exactly 1 such point, then it
is considered obvious, and the Extend button is enabled. If there are
more, some should be hidden before proceeding, until just 1 remains.</p>
</li>
<li>
<p>Routes are extended forward, based on the geographic location, next
route point must be very near, as when mouse-extending the route. If the
next route point is to far away for extending, just create the joining
leg and extend twice.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_split_route"><a class="anchor" href="#_split_route"></a>Split Route</h3>
<div class="paragraph">
<p>For splitting, the split point is selected as the row in the listing.
The point-of-split becomes part of both new routes (shared) or tracks
(cloned). Original route-track is deleted.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Here is a basic example of first splitting then extending. The test
route is shown below *</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../_images/opencpn/manual_basic/orig.png" alt="orig.png" width="421" height="455"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Split Test_A</strong> In the Route Managers property dialog for the route we
have selected a waypoint where we would like to split the route. The
"Split Test" Route now consists of two parts, that has been renamed. *</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../_images/opencpn/manual_basic/orig1.png" alt="orig1.png" width="600" height="359"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Next we extend the first leg "Split Test_A" with the second leg "Split
Test_B". This extended route is now named "Split Test_B_plus.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../_images/opencpn/manual_basic/orig2.png" alt="orig2.png" width="600" height="316"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_split_by_right_click_on_a_route"><a class="anchor" href="#_split_by_right_click_on_a_route"></a>Split by Right Click on a Route</h3>
<div class="paragraph">
<p>The right-click context menu (not through properties) has a new option :
Split …. As an example let&#8217;s start with a route "namex" with the points
A;B;C;D If we right-click on the point B, then select "Split at
waypoint" the route becomes: *</p>
</div>
<div class="ulist">
<ul>
<li>
<p>first route "namex-A" with A;B</p>
</li>
<li>
<p>second route "namex_B" with B;C;D.</p>
</li>
<li>
<p>Exactly the same split function as in the route properties dialog.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If we right-click on the leg B to C, then select "split around leg" the
route becomes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>first route "namex_A" with A;B</p>
</li>
<li>
<p>second route "namex_B" with C;D</p>
</li>
<li>
<p>in this case the leg clicked B to C has disappeared</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../_images/opencpn/manual_basic/plan2.png" alt="plan2.png" width="600"></span></p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.
     Sources: https://gitlab.com/leamas/antora-ui-default
  </p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
