<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: OpenCPN Manual</title>
    <link rel="canonical" href="https://opencpn.org/opencpn/manual_basic/route_manager/routes_tab.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <div class="navbar">
    <div class="navbar-brand">
      <div class="ocpn-logo"> </div>
      <a class="navbar-title"
         href="https://opencpn.org"
      >
        OpenCPN Manual
        </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
       <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
              <a class="navbar-item" href="https://www.opencpn.org/">
                OpenCPN.org
              </a>
              <a class="navbar-item" href="https://opencpn.org/wiki/dokuwiki/doku.php?id&#x3D;opencpn:opencpn_user_manual">
                User Manual Online
              </a>
              <a class="navbar-item" href="https://github.com/opencpn/OpenCPN">
                Github Site
              </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="opencpn" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">OpenCPN Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basic User Manual</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quick_start_guide.html">Quick Start Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quick_start_guide/installation.html">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/installation/windows.html">Windows</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/installation/macosx.html">MacOS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/installation/linux.html">Debian</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/installation/ubuntu.html">Ubuntu</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/installation/flatpak.html">Flatpak</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/installation/android.html">Android</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/installation/rpi.html">Raspberry Pi</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quick_start_guide/initial_configuration.html">Initial Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quick_start_guide/chart_installation.html">Chart Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/chart_installation/chartdownloader.html">Chart Downloader</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/chart_installation/ocharts.html">O-Charts.org</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/chart_installation/s63.html">S63 Charts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/chart_installation/manual_install.html">Manual Install</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/chart_installation/other.html">Chart Alternatives</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quick_start_guide/connect_to.html">Connect to</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/connect_to/global_navigation_satellite_system.html">Global Navigation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/connect_to/bt_pair_gnss.html">BT Pair GNSS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/connect_to/wifi_network.html">Wifi + Network</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/connect_to/serial_n0183.html">Serial-USB</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/connect_to/gateway_multiplex.html">Gateways + Multiplexers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/connect_to/nmea2000.html">NMEA 2000</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/connect_to/signalk.html">SignalK Server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quick_start_guide/personalization.html">Personalization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quick_start_guide/plugins.html">Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ui_user_interface.html">UI User Interface</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui_user_interface/gps_status.html">GNSS Status</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui_user_interface/display_orient.html">Chart Display Orientation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui_user_interface/right_click_menu.html">Right Click Menu</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui_user_interface/auto_follow.html">Auto Follow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui_user_interface/chart_bar.html">Chart Bar</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui_user_interface/chart_quilt.html">Chart Quilting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui_user_interface/chart_info.html">Chart Info</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui_user_interface/statusbar.html">Status Bar</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui_user_interface/keyboard_shortcuts.html">Keyboard Shortcuts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui_user_interface/touch_screen.html">Touch Screen Tablets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui_user_interface/safe_mode.html">Safe Mode</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../toolbar.html">TOOL BAR</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../set_options.html">Set Options</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../set_options/display.html">Display</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/display/opengl.html">OpenGL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../set_options/charts.html">Charts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/charts/chart_files.html">Chart Files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/charts/vector_display.html">Vector Display</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/charts/chart_groups.html">Chart Groups</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/charts/tides-currents.html">Tides and Currents</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/charts/chart_downloader.html">Chart Downloader</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../set_options/connections.html">Connections</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/connections/advanced.html">Advanced</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/connections/autopilot.html">Autopilots</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/connections/data_priority.html">Data Priorities</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/connections/nmea2000.html">NMEA 2000</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/connections/singnalk.html">Signal K Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/connections/sk_ikommunicate.html">SK iKommunicate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/connections/test-troubleshoot.html">Test-Troubleshoot</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../set_options/ships.html">Ships</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/ships/routes-points.html">Routes Points</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/ships/own_ship.html">Own Ship</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/ships/ais_targets.html">AIS Targets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/ships/mmsi_properties.html">MMSI Properties</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../set_options/user_interface.html">User Interface</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/user_interface/sound.html">Sounds Tab</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../set_options/plugin_manager.html">Plugin Manager</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/plugin_manager/install-enable.html">PIM Install and Enable</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../create_routes.html">Create Routes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../create_routes/modify_route.html">Modify a Route</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../create_routes/activate_route.html">Activate a Route</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../create_routes/route_autopilot.html">Route to Autopilot</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../route_manager.html">Manage Routes and Marks</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="routes_tab.html">Routes Tab</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="route_properties.html">Route Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use_routes.html">Use Routes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tracks_tab.html">Tracks Tab</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="track_properties.html">Track Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use_tracks.html">Use Tracks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="marks_tab.html">Marks Tab</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="marks_properties.html">Marks Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use_marks.html">Use Marks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="layers_tab.html">Layers Tab</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="layers_properties.html">Layers Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use_layers.html">Use Layers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="navigation_sharing.html">Navigation Sharing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="navigation_data_backup.html">Navigation Data Backup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use_gpx_files.html">Use GPX Files</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tracking.html">Toggle Tracking</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../change_color_scheme.html">Set Color Scheme</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../about.html">Help and About</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugins.html">Plugins (Link)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mob.html">Drop MOB</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../chart_panel.html">CHART PANEL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../chart_panel/chart_panel_options.html">Chart Panel Options</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../chart_panel/chart_panel_options/display_category.html">Display Category</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../chart_panel/chart_panel_options/navigation_mode.html">Navigation Mode</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../chart_panel/chart_panel_options/display_options.html">Display Options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../chart_panel/chart_panel_options/ais.html">AIS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../chart_panel/chart_panel_options/tides_currents.html">Tides and Currents</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../chart_panel/chart_panel_options/vector_charts.html">Vector Charts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chart_panel/autofollow.html">Autofollow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chart_panel/zoom.html">Zoom</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chart_panel/scale.html">Scale</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../menubar.html">MENU BAR</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../terminology.html">Terminology</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../terminology/marks_waypoints.html">Marks &amp; Waypoints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../terminology/true-wind.html">True Wind Calculations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../nmea0183.html">NMEA Communication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../faq.html">FAQ</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/search.html">Search for Answers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/toc_flat.html">FAQ TOC Flat</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/support-report.html">Support &amp; Report</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/sidebar.html">FAQ Sidbar</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/sidbar.html">Sidebar FAQ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/install-trouble.html">Install Questions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/connections-trouble.html">Connection Questions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/crash.html">Performance Crashes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/gps-trouble.html">GNSS GPS Questions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/charts-trouble.html">Chart Questions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/user-interface-trouble.html">User Interface Questions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/waypoint-route-trouble.html">Route Questions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/ais-trouble.html">AIS Questions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../release.html">Release History</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../license_authors.html">License and Authors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../editors.html">Editors</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenCPN Manual</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">OpenCPN Manual</a>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">OpenCPN Manual</a></li>
    <li>Basic User Manual</li>
    <li><a href="../route_manager.html">Manage Routes and Marks</a></li>
    <li><a href="routes_tab.html">Routes Tab</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/nohal/source/dokuwiki/data/pages/opencpn/out/modules/ROOT/pages/manual_basic/route_manager/routes_tab.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_routes_tab"><a class="anchor" href="#_routes_tab"></a>Routes Tab</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><img src="../../_images/opencpn/manual_basic/ui-toolbar_hamburger-route-manager.jpg" alt="ui-toolbar_hamburger-route-manager.jpg" width="40"></span></p>
</div>
<div class="paragraph">
<p>A route is a set of two or more points you wish to visit in a given
sequence. Route points can be defined when the route is created or they
can be previously defined <em><span class="underline">Waypoints</span></em> or
<em><span class="underline">Route Points</span></em> .</p>
</div>
<div class="paragraph">
<p>Examples]* //<br></p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Route points</em> have the same properties as <em>isolated waypoints</em>, but
do not show in the Waypoint Tab, to avoid clutter.</p>
</li>
<li>
<p>To create a route that uses independent <em>Waypoints</em> rather than
<em>route-points</em>, create them first and join them with the
<a href="./../create_routes.html">create_routes</a> Pencil. If this
route is the deleted, these <em>Waypoints</em> will revert back to be
independent <em>Waypoints</em> and will not be deleted.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Toggle the
<span class="image"><img src="../../_images/opencpn/manual_basic/eye33.png" alt="eye33.png" width="24" height="18"></span>to
show or hide the route. Dialog confirms if existing independent
<em>Waypoints</em> included in a route should also be made invisible. When a
route is turned visible, all the shared <em>Waypoints</em> are also made
visible. Also use "Filter".</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../_images/opencpn/manual_basic/route_manager/routeroutestab.jpg" alt="routeroutestab.jpg" width="600"></span></p>
</div>
<div class="sect2">
<h3 id="_right_menu"><a class="anchor" href="#_right_menu"></a>Right Menu</h3>
<div class="sect3">
<h4 id="_properties"><a class="anchor" href="#_properties"></a>Properties</h4>
<div class="paragraph">
<p><a href="./../route_manager/route_properties.html" class="bare">./../route_manager/route_properties.html</a> selection
opens a dialog with settings for each route.</p>
</div>
</div>
<div class="sect3">
<h4 id="_activate_deactivate"><a class="anchor" href="#_activate_deactivate"></a>Activate-Deactivate</h4>
<div class="paragraph">
<p>Activates-Deactivates a route marked in the left part of the window.</p>
</div>
</div>
<div class="sect3">
<h4 id="_zoom_to"><a class="anchor" href="#_zoom_to"></a>Zoom to</h4>
<div class="paragraph">
<p>Zooms in on a route marked in the left part of the window.</p>
</div>
</div>
<div class="sect3">
<h4 id="_reverse"><a class="anchor" href="#_reverse"></a>Reverse</h4>
<div class="paragraph">
<p>Reverse a selected route. Cancel the reverse operation through the
confirmation dialog.</p>
</div>
</div>
<div class="sect3">
<h4 id="_delete"><a class="anchor" href="#_delete"></a>Delete</h4>
<div class="paragraph">
<p>Deletes selected route or track. Use the Shift Key to select multiple
routes.</p>
</div>
</div>
<div class="sect3">
<h4 id="_export_selected"><a class="anchor" href="#_export_selected"></a>Export Selected</h4>
<div class="paragraph">
<p>Save the route selected on your computer for later use (import)</p>
</div>
</div>
<div class="sect3">
<h4 id="_resequence_waypoints"><a class="anchor" href="#_resequence_waypoints"></a>Resequence Waypoints</h4>
<div class="paragraph">
<p>Resequence modifies waypoint names (route points) so that they become
increasing numbers (001, 002). Names of manually modified waypoints will
remain unchanged. The route is not reversed. Useful when waypoints have
been inserted manually or (parts of) other routes have been added to a
route.</p>
</div>
</div>
<div class="sect3">
<h4 id="_send_to_peer"><a class="anchor" href="#_send_to_peer"></a>Send to Peer</h4>
<div class="paragraph">
<p>Refer to
<a href="./../route_manager/navigation_sharing.html#_send_to_peer">Navigation
Sharing</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_send_to_gps"><a class="anchor" href="#_send_to_gps"></a>Send to GPS</h4>
<div class="paragraph">
<p>Refer to
<a href="./../route_manager/navigation_sharing.html#_send_to_gps">Navigation
Sharing</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_delete_all"><a class="anchor" href="#_delete_all"></a>Delete All</h4>
<div class="paragraph">
<p>Take care. Save routes before deletion. Check that they can be imported
again. Removes all routes.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_bottom_menu"><a class="anchor" href="#_bottom_menu"></a>Bottom Menu</h3>
<div class="sect3">
<h4 id="_import_gpx"><a class="anchor" href="#_import_gpx"></a>Import GPX</h4>
<div class="paragraph">
<p>Import one or more previously saved Routes, or Routes from other gpx
compatible applications. It is possible to select and import multiple
routes. The default waypoint icon bitmap is a circle. This kicks in if
the icon in the imported gpx-file is not recognized.</p>
</div>
</div>
<div class="sect3">
<h4 id="_export_all_visible"><a class="anchor" href="#_export_all_visible"></a>Export All Visible</h4>
<div class="paragraph">
<p>Saves all visible routes, waypoints and layers, in one gpx file via a
normal file saving dialog. Useful backup technique. Also see
<a href="./../route_manager/navigation_data_backup.html">Navobj.xml
Data Backup</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_faq"><a class="anchor" href="#_faq"></a>FAQ</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_is_there_a_way_to_change_the_wp_icon_in_a_route"><a class="anchor" href="#_is_there_a_way_to_change_the_wp_icon_in_a_route"></a>Is there a way to change the WP 'Icon' in a route?</h3>
<div class="paragraph">
<p><a href="http://www.cruisersforum.com/forums/f134/change-route-wp-icon-192133.html" class="bare">http://www.cruisersforum.com/forums/f134/change-route-wp-icon-192133.html</a></p>
</div>
<div class="paragraph">
<p>To change a single WP icon of a route go to the properties window with a
right click on the WP icon. To Globally change a Route&#8217;s WP Icons is not
possible because the icon Diamond is hard coded in the source. However
it is possible to change globally the WP icon for normal WPs, the
triangle. To do that search a line with "DefaultWPIcon=…" in
opencpn.ini.</p>
</div>
<div class="paragraph">
<p>Also see <a href="/opencpn/manual_advanced/program/usericon.html">Advanced User
Manual - Icons Library - Use your own Icons</a> for more information.</p>
</div>
</div>
<div class="sect2">
<h3 id="_navigation_data_backup_navobj_xml"><a class="anchor" href="#_navigation_data_backup_navobj_xml"></a>Navigation Data Backup Navobj.xml</h3>
<div class="ulist">
<ul>
<li>
<p>Where are Routes, Tracks and Waypoints Stored?</p>
</li>
<li>
<p>I lost my route, is there a backup?</p>
</li>
<li>
<p>Can I find a missing track? See Navigation Data Backup</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_can_i_edit_route_and_mark_gpx_files"><a class="anchor" href="#_how_can_i_edit_route_and_mark_gpx_files"></a>How can I edit Route and Mark ".GPX" files?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Refer to <a href="./../route_manager/use_gpx_files.html" class="bare">./../route_manager/use_gpx_files.html</a></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.
     Sources: https://gitlab.com/leamas/antora-ui-default
  </p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
