<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: OpenCPN Manual</title>
    <link rel="canonical" href="https://opencpn.org/opencpn/manual_basic/ui_user_interface/right_click_menu.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <div class="navbar">
    <div class="navbar-brand">
      <div class="ocpn-logo"> </div>
      <a class="navbar-title"
         href="https://opencpn.org"
      >
        OpenCPN Manual
        </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
       <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
              <a class="navbar-item" href="https://www.opencpn.org/">
                OpenCPN.org
              </a>
              <a class="navbar-item" href="https://opencpn.org/wiki/dokuwiki/doku.php?id&#x3D;opencpn:opencpn_user_manual">
                User Manual Online
              </a>
              <a class="navbar-item" href="https://github.com/opencpn/OpenCPN">
                Github Site
              </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="opencpn" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">OpenCPN Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basic User Manual</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quick_start_guide.html">Quick Start Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quick_start_guide/installation.html">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/installation/windows.html">Windows</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/installation/macosx.html">MacOS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/installation/linux.html">Debian</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/installation/ubuntu.html">Ubuntu</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/installation/flatpak.html">Flatpak</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/installation/android.html">Android</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/installation/rpi.html">Raspberry Pi</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quick_start_guide/initial_configuration.html">Initial Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quick_start_guide/chart_installation.html">Chart Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/chart_installation/chartdownloader.html">Chart Downloader</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/chart_installation/ocharts.html">O-Charts.org</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/chart_installation/s63.html">S63 Charts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/chart_installation/manual_install.html">Manual Install</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/chart_installation/other.html">Chart Alternatives</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quick_start_guide/connect_to.html">Connect to</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/connect_to/global_navigation_satellite_system.html">Global Navigation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/connect_to/bt_pair_gnss.html">BT Pair GNSS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/connect_to/wifi_network.html">Wifi + Network</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/connect_to/serial_n0183.html">Serial-USB</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/connect_to/gateway_multiplex.html">Gateways + Multiplexers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/connect_to/nmea2000.html">NMEA 2000</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../quick_start_guide/connect_to/signalk.html">SignalK Server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quick_start_guide/personalization.html">Personalization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quick_start_guide/plugins.html">Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ui_user_interface.html">UI User Interface</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gps_status.html">GNSS Status</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="display_orient.html">Chart Display Orientation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="right_click_menu.html">Right Click Menu</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="auto_follow.html">Auto Follow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chart_bar.html">Chart Bar</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chart_quilt.html">Chart Quilting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chart_info.html">Chart Info</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="statusbar.html">Status Bar</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="keyboard_shortcuts.html">Keyboard Shortcuts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="touch_screen.html">Touch Screen Tablets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="safe_mode.html">Safe Mode</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../toolbar.html">TOOL BAR</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../set_options.html">Set Options</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../set_options/display.html">Display</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/display/opengl.html">OpenGL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../set_options/charts.html">Charts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/charts/chart_files.html">Chart Files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/charts/vector_display.html">Vector Display</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/charts/chart_groups.html">Chart Groups</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/charts/tides-currents.html">Tides and Currents</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/charts/chart_downloader.html">Chart Downloader</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../set_options/connections.html">Connections</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/connections/advanced.html">Advanced</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/connections/autopilot.html">Autopilots</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/connections/data_priority.html">Data Priorities</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/connections/nmea2000.html">NMEA 2000</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/connections/singnalk.html">Signal K Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/connections/sk_ikommunicate.html">SK iKommunicate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/connections/test-troubleshoot.html">Test-Troubleshoot</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../set_options/ships.html">Ships</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/ships/routes-points.html">Routes Points</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/ships/own_ship.html">Own Ship</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/ships/ais_targets.html">AIS Targets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/ships/mmsi_properties.html">MMSI Properties</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../set_options/user_interface.html">User Interface</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/user_interface/sound.html">Sounds Tab</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../set_options/plugin_manager.html">Plugin Manager</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_options/plugin_manager/install-enable.html">PIM Install and Enable</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../create_routes.html">Create Routes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../create_routes/modify_route.html">Modify a Route</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../create_routes/activate_route.html">Activate a Route</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../create_routes/route_autopilot.html">Route to Autopilot</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../route_manager.html">Manage Routes and Marks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../route_manager/routes_tab.html">Routes Tab</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../route_manager/route_properties.html">Route Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../route_manager/use_routes.html">Use Routes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../route_manager/tracks_tab.html">Tracks Tab</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../route_manager/track_properties.html">Track Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../route_manager/use_tracks.html">Use Tracks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../route_manager/marks_tab.html">Marks Tab</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../route_manager/marks_properties.html">Marks Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../route_manager/use_marks.html">Use Marks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../route_manager/layers_tab.html">Layers Tab</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../route_manager/layers_properties.html">Layers Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../route_manager/use_layers.html">Use Layers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../route_manager/navigation_sharing.html">Navigation Sharing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../route_manager/navigation_data_backup.html">Navigation Data Backup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../route_manager/use_gpx_files.html">Use GPX Files</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tracking.html">Toggle Tracking</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../change_color_scheme.html">Set Color Scheme</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../about.html">Help and About</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugins.html">Plugins (Link)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mob.html">Drop MOB</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../chart_panel.html">CHART PANEL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../chart_panel/chart_panel_options.html">Chart Panel Options</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../chart_panel/chart_panel_options/display_category.html">Display Category</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../chart_panel/chart_panel_options/navigation_mode.html">Navigation Mode</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../chart_panel/chart_panel_options/display_options.html">Display Options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../chart_panel/chart_panel_options/ais.html">AIS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../chart_panel/chart_panel_options/tides_currents.html">Tides and Currents</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../chart_panel/chart_panel_options/vector_charts.html">Vector Charts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chart_panel/autofollow.html">Autofollow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chart_panel/zoom.html">Zoom</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chart_panel/scale.html">Scale</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../menubar.html">MENU BAR</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../terminology.html">Terminology</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../terminology/marks_waypoints.html">Marks &amp; Waypoints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../terminology/true-wind.html">True Wind Calculations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../nmea0183.html">NMEA Communication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../faq.html">FAQ</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/search.html">Search for Answers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/toc_flat.html">FAQ TOC Flat</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/support-report.html">Support &amp; Report</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/sidebar.html">FAQ Sidbar</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/sidbar.html">Sidebar FAQ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/install-trouble.html">Install Questions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/connections-trouble.html">Connection Questions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/crash.html">Performance Crashes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/gps-trouble.html">GNSS GPS Questions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/charts-trouble.html">Chart Questions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/user-interface-trouble.html">User Interface Questions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/waypoint-route-trouble.html">Route Questions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/ais-trouble.html">AIS Questions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../release.html">Release History</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../license_authors.html">License and Authors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../editors.html">Editors</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenCPN Manual</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">OpenCPN Manual</a>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">OpenCPN Manual</a></li>
    <li>Basic User Manual</li>
    <li><a href="../ui_user_interface.html">UI User Interface</a></li>
    <li><a href="right_click_menu.html">Right Click Menu</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/nohal/source/dokuwiki/data/pages/opencpn/out/modules/ROOT/pages/manual_basic/ui_user_interface/right_click_menu.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_right_click_menu"><a class="anchor" href="#_right_click_menu"></a>Right Click Menu</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The right click menu is always available as long as the cursor is
somewhere in the chart area. <strong>The content of this menu is very context
sensitive.</strong> The reason for the "Focused Context Menus", is to keep the
number of options down to a reasonable level, and still be able to deal
with all situations. Additionally, many Plugins add items to the
right-click menu.</p>
</div>
<div class="paragraph">
<p>There are basic right-click menus when clicking at a random point, and
very focused menus when clicking on a waypoint, a route, a track or an
AIS target. If you have just created or deleted a waypoint, or if chart
groups are defined, there are further entries added to the basic menu.
Some plugins also adds entries to the right-click menu when they are
used. Below, the basic entries are explained.The more context specific
entries are dealt with as the concerned feature is explained.</p>
</div>
<div class="sect2">
<h3 id="_the_basic_single_charts_right_click_menus"><a class="anchor" href="#_the_basic_single_charts_right_click_menus"></a>The basic single charts right-click menus.</h3>
<div class="paragraph">
<p>Below is first the vector charts menu to the left and then the raster
chart menu. Available "hotkeys", if any, are shown to the right.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../_images/opencpn/manual_basic/user_interface/ui-right-click-left.jpg" alt="/opencpn/manual_basic/user_interface/ui-right-click-left" width="400"></span>
<span class="image"><img src="../../_images/opencpn/manual_basic/user_interface/ui-right-click-right.jpg" alt="/opencpn/manual_basic/user_interface/ui-right-click-right" width="400"></span></p>
</div>
<div class="paragraph">
<p>Starting with the <strong>left menu</strong> for <strong>rastercharts</strong>.</p>
</div>
<div class="sect3">
<h4 id="_measure_m"><a class="anchor" href="#_measure_m"></a>Measure - M</h4>
<div class="paragraph">
<p>Menubar &gt; Tools</p>
</div>
<div class="paragraph">
<p>Activates a "pencil". Move the pencil with the cursor. Put the tip of
the <strong>pencil on a position</strong> that you want to measure from. <strong>Left-click</strong>,
a dot Position with a circle around is created. <strong>Move the pencil with
the mouse</strong> and s<strong>ee the distance and bearing from the point</strong> to the
pencil-tip in "real time". <strong>Left-clicking again</strong> creates a temporary
waypoint. When moving the "pencil" again, distance and bearing, once
again are shown from the temporary waypoint. The total distance from the
original measure point, via the temporary wapoint(s) are also shown as
"Route Distance". <strong>Right click</strong> and mark <strong>"Measure Off"</strong> to stop
measuring.</p>
</div>
<div class="paragraph">
<p>For longer distances, specially on east.west courses on higher
latitudes, the measure tool seamlessly switches to display and measure
great circles instead of Mercator rhumb-lines. Read more
<strong><em><a href="/opencpn/manual_advanced/features/great_circle.html">Great-circle
Sailing</a></em></strong><br>
The "Create Routes" tool works in a similar way, but you can&#8217;t use the
two tools at the same time.</p>
</div>
</div>
<div class="sect3">
<h4 id="_max_detail_here"><a class="anchor" href="#_max_detail_here"></a>Max Detail Here</h4>
<div class="paragraph">
<p><span class="image"><img src="../../_images/opencpn/manual_basic/user_interface/1-multileg.png" alt="/opencpn/manual_basic/user_interface/1-multileg" width="500"></span></p>
</div>
<div class="paragraph">
<p>Displays the largest scale, most detailed chart, available in the
position of the cursor.<br>
It is assumed that there are more than one chart available at the
position.</p>
</div>
</div>
<div class="sect3">
<h4 id="_scale_in"><a class="anchor" href="#_scale_in"></a>Scale In</h4>
<div class="paragraph">
<p>Displays the next larger scale chart.<br>
It is assumed that there are more than one chart available at the
position.</p>
</div>
</div>
<div class="sect3">
<h4 id="_scale_out"><a class="anchor" href="#_scale_out"></a>Scale Out</h4>
<div class="paragraph">
<p>Displays the next smaller scale chart.<br>
It is assumed that there are more than one chart available at the
position.<br></p>
</div>
</div>
<div class="sect3">
<h4 id="_create_a_mark"><a class="anchor" href="#_create_a_mark"></a>Create a Mark</h4>
<div class="paragraph">
<p>Drops a mark in the position of the cursor. Further explained on this
page <strong><em><a href="./../create_routes.html">Create a Route</a></em></strong><br></p>
</div>
</div>
<div class="sect3">
<h4 id="_move_boat_here"><a class="anchor" href="#_move_boat_here"></a>Move Boat Here</h4>
<div class="paragraph">
<p>Moves own boats position to the position pointed at. This item is only
visible in the right click-menu if the GPS isn&#8217;t connected.<br></p>
</div>
</div>
<div class="sect3">
<h4 id="_navigate_to_here"><a class="anchor" href="#_navigate_to_here"></a>Navigate to here</h4>
<div class="paragraph">
<p>Creates an instant active route from own boat to the position clicked.
The option does not appear when following an active route.</p>
</div>
</div>
<div class="sect3">
<h4 id="_center_view"><a class="anchor" href="#_center_view"></a>Center View</h4>
<div class="paragraph">
<p>Activates a small dialog where latitude and longitude can be entered.
Pressing "OK" centers the display on this position, keeping the same
scale. If a position has been copied, and is in your copy buffer, it
will be displayed as default values. OpenCPN accepts a wide variety of
position formats. The values entered is kept during a session, but goes
when restarting OpenCPN.<br></p>
</div>
</div>
<div class="sect3">
<h4 id="_course_up_mode"><a class="anchor" href="#_course_up_mode"></a>Course Up Mode</h4>
<div class="paragraph">
<p>Is shown because we are in North Up Mode. Clicking this entry changes
the display to "North Up Mode." It is a toggle switch between "North Up"
and "Course Up". Read more about display orientation:
<strong><em><a href="./../chart_panel/chart_panel_options/navigation_mode.html">navigation_mode</a></em></strong><br></p>
</div>
</div>
<div class="sect3">
<h4 id="_hide_this_chart"><a class="anchor" href="#_hide_this_chart"></a>Hide This Chart</h4>
<div class="paragraph">
<p>Hides the chart from quilting<br></p>
</div>
</div>
<div class="sect3">
<h4 id="_chart_groups"><a class="anchor" href="#_chart_groups"></a>Chart Groups</h4>
<div class="paragraph">
<p>Selector list of all defined Chart Groups. Very useful.<br></p>
</div>
</div>
<div class="sect3">
<h4 id="_ais_target_list"><a class="anchor" href="#_ais_target_list"></a>AIS Target List</h4>
<div class="paragraph">
<p>Shows a list of discovered AIS targets, if any. Read more on
<strong><em><a href="./../set_options/ships/ais_targets.html">AIS</a></em></strong><br>
Looking at the right click menu for vector charts, to the right above,we
can see these additional entries.<br></p>
</div>
</div>
<div class="sect3">
<h4 id="_object_query"><a class="anchor" href="#_object_query"></a>Object Query</h4>
<div class="paragraph">
<p>Every point on a vector-chart has certain attributes, or information.
This can vary from just the depth in mid ocean to much more. Double
clicking is an alternative to display the object query dialog. Here is
an example from a lateral buoy in the entrance channel to a medium sized
port.<br>
<span class="image"><img src="../../_images/opencpn/manual_basic/user_interface/2a-objq.png" alt="/opencpn/manual_basic/user_interface/2a-objq" width="450"></span></p>
</div>
<div class="paragraph">
<p>The scrollbar on the right side of the dialog, reveals that more info is
available by scrolling down. Much more about this on the
<strong><em><a href="./../set_options/charts/vector_display.html">Vector
Display</a></em></strong><br></p>
</div>
<div class="sect4">
<h5 id="_cm93_offset_dialog"><a class="anchor" href="#_cm93_offset_dialog"></a>CM93 Offset Dialog</h5>
<div class="paragraph">
<p>Apply corrections to CM93 chart cells through this dialog. Read more on
the <strong><em><a href="/opencpn/manual_advanced/charts/cm93offsets.html">CM93 Offsets</a></em></strong><br>
page in the Advanced section of this manual.<br></p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_the_basic_quilted_charts_right_click_menus_for_raster_charts_and_vector_charts"><a class="anchor" href="#_the_basic_quilted_charts_right_click_menus_for_raster_charts_and_vector_charts"></a>The basic quilted charts right-click menus, for raster charts and vector charts</h3>
<div class="paragraph">
<p><span class="image"><img src="../../_images/opencpn/manual_basic/user_interface/2-right-click-rnc-quilting.png" alt="/opencpn/manual_basic/user_interface/2-right-click-rnc-quilting" width="275"></span><br>
<br>
<span class="image"><img src="../../_images/opencpn/manual_basic/user_interface/5-ui-right-click-right.jpg" alt="/opencpn/manual_basic/user_interface/5-ui-right-click-right" width="250"></span><br>
The only new item in the quilted menus is</p>
</div>
<div class="sect3">
<h4 id="_hide_this_chart_2"><a class="anchor" href="#_hide_this_chart_2"></a>Hide this chart</h4>
<div class="paragraph">
<p>The chart becomes excluded from the quilt. To show the chart again, find
it in the chart bar, now marked with a red "&lt;font
inherit/inherit;;rgb(255,0,0);;inherit&gt;X&lt;/font&gt;", right click and press
"<strong>Show this Chart</strong>". Read more here:
<strong><em><a href="./../ui_user_interface/chart_quilt.html">Chart
Quilting</a></em></strong></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_right_click_on_route"><a class="anchor" href="#_right_click_on_route"></a>Right Click on Route</h3>
<div class="paragraph">
<p><span class="image"><img src="../../_images/opencpn/manual_basic/user_interface/ui-right-click-route.jpg" alt="/opencpn/manual_basic/user_interface/ui-right-click-route" width="600"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_left_mouse_click"><a class="anchor" href="#_left_mouse_click"></a>Left Mouse Click</h3>
<div class="paragraph">
<p><strong>Left Mouse click on chart </strong>moves to center of view<br>
When <strong>Options&gt; UI &gt; Touchscreen interface</strong> is checked <strong>Left-mouse Click</strong>
becomes a "Hand" which will grab and pan the screen.<br></p>
</div>
</div>
<div class="sect2">
<h3 id="_scroll_wheel"><a class="anchor" href="#_scroll_wheel"></a>Scroll Wheel</h3>
<div class="paragraph">
<p><strong>Scroll Wheel</strong>, zooming in/out<br>
<strong>Alt + scroll wheel</strong>, zooming in/out in small steps.<br></p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.
     Sources: https://gitlab.com/leamas/antora-ui-default
  </p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
