<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: OpenCPN Manual</title>
    <link rel="canonical" href="https://opencpn.org/opencpn/manual_basic/terminology.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <div class="navbar">
    <div class="navbar-brand">
      <div class="ocpn-logo"> </div>
      <a class="navbar-title"
         href="https://opencpn.org"
      >
        OpenCPN Manual
        </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
       <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
              <a class="navbar-item" href="https://www.opencpn.org/">
                OpenCPN.org
              </a>
              <a class="navbar-item" href="https://opencpn.org/wiki/dokuwiki/doku.php?id&#x3D;opencpn:opencpn_user_manual">
                User Manual Online
              </a>
              <a class="navbar-item" href="https://github.com/opencpn/OpenCPN">
                Github Site
              </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="opencpn" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">OpenCPN Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basic User Manual</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="quick_start_guide.html">Quick Start Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="quick_start_guide/installation.html">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quick_start_guide/installation/windows.html">Windows</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quick_start_guide/installation/macosx.html">MacOS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quick_start_guide/installation/linux.html">Debian</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quick_start_guide/installation/ubuntu.html">Ubuntu</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quick_start_guide/installation/flatpak.html">Flatpak</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quick_start_guide/installation/android.html">Android</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quick_start_guide/installation/rpi.html">Raspberry Pi</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="quick_start_guide/initial_configuration.html">Initial Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="quick_start_guide/chart_installation.html">Chart Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quick_start_guide/chart_installation/chartdownloader.html">Chart Downloader</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quick_start_guide/chart_installation/ocharts.html">O-Charts.org</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quick_start_guide/chart_installation/s63.html">S63 Charts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quick_start_guide/chart_installation/manual_install.html">Manual Install</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quick_start_guide/chart_installation/other.html">Chart Alternatives</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="quick_start_guide/connect_to.html">Connect to</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quick_start_guide/connect_to/global_navigation_satellite_system.html">Global Navigation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quick_start_guide/connect_to/bt_pair_gnss.html">BT Pair GNSS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quick_start_guide/connect_to/wifi_network.html">Wifi + Network</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quick_start_guide/connect_to/serial_n0183.html">Serial-USB</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quick_start_guide/connect_to/gateway_multiplex.html">Gateways + Multiplexers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quick_start_guide/connect_to/nmea2000.html">NMEA 2000</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quick_start_guide/connect_to/signalk.html">SignalK Server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="quick_start_guide/personalization.html">Personalization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="quick_start_guide/plugins.html">Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ui_user_interface.html">UI User Interface</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ui_user_interface/gps_status.html">GNSS Status</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ui_user_interface/display_orient.html">Chart Display Orientation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ui_user_interface/right_click_menu.html">Right Click Menu</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ui_user_interface/auto_follow.html">Auto Follow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ui_user_interface/chart_bar.html">Chart Bar</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ui_user_interface/chart_quilt.html">Chart Quilting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ui_user_interface/chart_info.html">Chart Info</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ui_user_interface/statusbar.html">Status Bar</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ui_user_interface/keyboard_shortcuts.html">Keyboard Shortcuts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ui_user_interface/touch_screen.html">Touch Screen Tablets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ui_user_interface/safe_mode.html">Safe Mode</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="toolbar.html">TOOL BAR</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="set_options.html">Set Options</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="set_options/display.html">Display</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set_options/display/opengl.html">OpenGL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="set_options/charts.html">Charts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set_options/charts/chart_files.html">Chart Files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set_options/charts/vector_display.html">Vector Display</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set_options/charts/chart_groups.html">Chart Groups</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set_options/charts/tides-currents.html">Tides and Currents</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set_options/charts/chart_downloader.html">Chart Downloader</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="set_options/connections.html">Connections</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set_options/connections/advanced.html">Advanced</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set_options/connections/autopilot.html">Autopilots</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set_options/connections/data_priority.html">Data Priorities</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set_options/connections/nmea2000.html">NMEA 2000</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set_options/connections/singnalk.html">Signal K Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set_options/connections/sk_ikommunicate.html">SK iKommunicate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set_options/connections/test-troubleshoot.html">Test-Troubleshoot</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="set_options/ships.html">Ships</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set_options/ships/routes-points.html">Routes Points</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set_options/ships/own_ship.html">Own Ship</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set_options/ships/ais_targets.html">AIS Targets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set_options/ships/mmsi_properties.html">MMSI Properties</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="set_options/user_interface.html">User Interface</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set_options/user_interface/sound.html">Sounds Tab</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="set_options/plugin_manager.html">Plugin Manager</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set_options/plugin_manager/install-enable.html">PIM Install and Enable</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="create_routes.html">Create Routes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="create_routes/modify_route.html">Modify a Route</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="create_routes/activate_route.html">Activate a Route</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="create_routes/route_autopilot.html">Route to Autopilot</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="route_manager.html">Manage Routes and Marks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="route_manager/routes_tab.html">Routes Tab</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="route_manager/route_properties.html">Route Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="route_manager/use_routes.html">Use Routes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="route_manager/tracks_tab.html">Tracks Tab</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="route_manager/track_properties.html">Track Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="route_manager/use_tracks.html">Use Tracks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="route_manager/marks_tab.html">Marks Tab</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="route_manager/marks_properties.html">Marks Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="route_manager/use_marks.html">Use Marks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="route_manager/layers_tab.html">Layers Tab</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="route_manager/layers_properties.html">Layers Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="route_manager/use_layers.html">Use Layers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="route_manager/navigation_sharing.html">Navigation Sharing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="route_manager/navigation_data_backup.html">Navigation Data Backup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="route_manager/use_gpx_files.html">Use GPX Files</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="tracking.html">Toggle Tracking</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="change_color_scheme.html">Set Color Scheme</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="about.html">Help and About</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugins.html">Plugins (Link)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="mob.html">Drop MOB</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="chart_panel.html">CHART PANEL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="chart_panel/chart_panel_options.html">Chart Panel Options</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="chart_panel/chart_panel_options/display_category.html">Display Category</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="chart_panel/chart_panel_options/navigation_mode.html">Navigation Mode</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="chart_panel/chart_panel_options/display_options.html">Display Options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="chart_panel/chart_panel_options/ais.html">AIS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="chart_panel/chart_panel_options/tides_currents.html">Tides and Currents</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="chart_panel/chart_panel_options/vector_charts.html">Vector Charts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chart_panel/autofollow.html">Autofollow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chart_panel/zoom.html">Zoom</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chart_panel/scale.html">Scale</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="menubar.html">MENU BAR</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="terminology.html">Terminology</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="terminology/marks_waypoints.html">Marks &amp; Waypoints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="terminology/true-wind.html">True Wind Calculations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="nmea0183.html">NMEA Communication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="faq.html">FAQ</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="faq/search.html">Search for Answers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="faq/toc_flat.html">FAQ TOC Flat</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="faq/support-report.html">Support &amp; Report</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="faq/sidebar.html">FAQ Sidbar</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="faq/sidbar.html">Sidebar FAQ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="faq/install-trouble.html">Install Questions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="faq/connections-trouble.html">Connection Questions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="faq/crash.html">Performance Crashes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="faq/gps-trouble.html">GNSS GPS Questions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="faq/charts-trouble.html">Chart Questions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="faq/user-interface-trouble.html">User Interface Questions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="faq/waypoint-route-trouble.html">Route Questions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="faq/ais-trouble.html">AIS Questions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="release.html">Release History</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="license_authors.html">License and Authors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="editors.html">Editors</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenCPN Manual</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">OpenCPN Manual</a>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">OpenCPN Manual</a></li>
    <li>Basic User Manual</li>
    <li><a href="terminology.html">Terminology</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/nohal/source/dokuwiki/data/pages/opencpn/out/modules/ROOT/pages/manual_basic/terminology.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_terminology"><a class="anchor" href="#_terminology"></a>Terminology</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_list_of_definitions_and_terminology"><a class="anchor" href="#_list_of_definitions_and_terminology"></a>List of Definitions and Terminology</h3>
<div class="sect3">
<h4 id="_definitions_related_to_direction_and_speed_as_given_in_bowditch_2002"><a class="anchor" href="#_definitions_related_to_direction_and_speed_as_given_in_bowditch_2002"></a>Definitions related to direction and speed as given in Bowditch 2002</h4>
<div class="paragraph">
<p><strong>Vector</strong>, n. Any quantity, such as a force, velocity, or acceleration,
which has both magnitude and direction, as opposed to a SCALAR which has
magnitude only. Such a quantity may be represented geometrically by an
arrow of length proportional to its magnitude, pointing in the given
direction. [Dutch: vector]</p>
</div>
<div class="paragraph">
<p><strong>Velocity</strong>, n. A vector quantity equal to speed in a given direction.</p>
</div>
<div class="paragraph">
<p><strong>North</strong>, n. The primary reference direction relative to the earth; the
direction indicated by 000° in any system other than relative. True
north is the direction of the north geographical pole; magnetic north
the direction north as determined by the earth’s magnetic compass; grid
north an arbitrary reference direction used with grid navigation.</p>
</div>
<div class="paragraph">
<p><strong>True North</strong>, The direction of the north geographical pole; the
reference direction for measurement of true directions. [Dutch: ware
noorden, Nw]</p>
</div>
<div class="paragraph">
<p><strong>Variation</strong>, n. 1. The angle between the magnetic and geographic
meridians at any place, expressed in degrees and minutes east or west to
indicate the direction of magnetic north from true north. The angle
between magnetic and grid meridians is called GRID MAGNETIC ANGLE, GRID
VARIATION, or GRIVATION. Called MAGNETIC VARIATION when a distinction is
needed to prevent possible ambiguity. [Dutch: variatie, var]</p>
</div>
<div class="paragraph">
<p><strong>Magnetic North</strong>. The direction indicated by the north seeking pole of a
freely suspended magnetic needle, influenced only by the earth’s
magnetic field. [Dutch: magnetische noorden, Nm]</p>
</div>
<div class="paragraph">
<p><strong>Deviation</strong>. , n. 1. The angle between the magnetic meridian and the
axis of a compass card, expressed in degrees east or west to indicate
the direction in which the northern end of the compass card is offset
from magnetic north. <strong>Deviation</strong> is caused by disturbing magnetic
influences in the immediate vicinity of the compass. Semicircular
deviation changes sign (E or W) approximately each 180° change of
heading; quadrantal deviation changes sign approximately each 90° change
of heading; constant deviation is the same on any heading. Deviation of
a magnetic compass after adjustment or compensation is RESIDUAL
DEVIATION. Called MAGNETIC DEVIATION when a distinction is needed to
prevent possible ambiguity. [Dutch: deviatie, dev]</p>
</div>
<div class="paragraph">
<p><strong>Compass North</strong>. The direction north as indicated by a magnetic compass;
the reference direction for measurement of compass directions. [Dutch:
kompasnoorden, Nk]</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
+
<strong>Variation</strong> is the same as <strong>Declination</strong> See
<a href="https://www.ngdc.noaa.gov/geomag/declination.shtml">NOAA Geomagnetism</a>
and <a href="https://en.wikipedia.org/wiki/Magnetic_declination/">Wikipedia</a><br>
"Declination" (magnetic affects of the world) should not be confused
with "Deviation" (magnetic effects of the ship). That is the reason we
are using the word <strong>Variation exclusively</strong>, as Bowditch does, for
clarity and lack of confusion.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_nautical_acronyms"><a class="anchor" href="#_nautical_acronyms"></a>Nautical Acronyms</h3>
<div class="paragraph">
<p><strong>Definitions</strong><br>
The definitions below are for those terms commonly used in instrument
systems and navigation. The abbreviations shown are those more commonly
used and may vary from one manufacturer to another. The definitions
likewise may vary.<br>
<br>
<strong>Route (RT)- </strong>A route is a predefined path or passage from one point
to another. Routes generally use a series of Marks or Waypoints at each
course change. Waypoints are Location Markers with specific Longitude
and Latitude. The Route Legs between the Waypoints each have a specific
Course and Distance.<br>
<br>
<strong>Waypoint (WPT)</strong> - A waypoint is used in routes marking the beginning
or end point of a leg of a route.<br>
<br>
<strong>Mark</strong> - is user defined marker showing a point of interest, which can
serve many purposes. They could mark good anchorages, fishing spots, new
navigational markers (wrecks, channel markers) or anything else of
interest, A mark can be used in routes as well.<br>
<br>
<strong>Isochrones - </strong>While calculating a Weather Routing the plugin will
calculate the location of the boat for a given time interval (eg: 1hr,
4hr, 6 hr or 12hr ) and an isochrone represents how far the boat willl
sail in a given direction, based on the weather and boat conditions, for
each successive time interval. Isochrones are like contour lines around
the starting point. Think of them as showing an intermediate
destination, and the calculated distance traveled.<br>
<br>
<strong>Apparent Wind (AW)</strong> – Wind speed and direction relative to the boat.
Apparent Wind is measured in the frame of reference of the boat, which
may be subject to boat movement through the water (propulsion by sails,
engine, etc) and movement of the body of water itself (currents, tides,
etc). Apparent Wind is relative to the boat.<br>
<br>
<strong>Apparent Wind Direction (AWD)</strong> - Compass direction from which the wind
is coming relative to the north.<br>
<br>
<strong>Apparent Wind Angle (AWA)</strong> – Apparent Wind Angle is expressed in angle
to the bow of Ownship, in degrees to port or starboard of the Heading,
as measured by the onboard wind instrument.<br>
<br>
<strong>Apparent Wind Speed (AWS)</strong> – Wind speed relative to the boat as
measured by the onboard wind instrument<br>
<br>
<strong>Average Speed (AVS)</strong> – Average Boat Speed through the water. (Trip Log
/ Trip Time)<br>
<br>
<strong>Bearing to Waypoint</strong> <strong>(BTW)</strong> – Compass bearing to active waypoint
measured from the current position.<br>
<br>
<strong>Bearing Waypoint to Waypoint</strong> – Compass bearing to a waypoint measured
from the previous waypoint.<br>
<br>
<strong>Boat Position (POS)</strong> – Latitude and Longitude of the boat<br>
<br>
<strong>Boat Speed (BSP or STW)</strong> – Sometimes called <strong>Speedo</strong> Speed of the boat
through the water as measured by the onboard speed transducer.<br>
<br>
<strong>Compass Course (CC)</strong> - The course steered from the magnetic compass
using adjustments for True, Variation and Magnetic Deviation values.
True-Variation-Magnetic-Deviation-Compass (TVMDC) values.<br>
<br>
<strong>Course (CRS)</strong> – Compass direction that the boat is moving through the
water (HDG + Leeway). Note that the difference between CRS and COG is
Current. <strong>CRS</strong> does not include the effect of current.<br>
<br>
<strong>Course to Steer (CTS)</strong> - The course to steer to offset the effect of
currents, wind and other factors.<br>
<br>
<strong>Course Over Ground (COG)</strong> – Actual Compass direction that the boat is
moving over the surface of the earth. (HDG + Leeway + Current) "The
actual course you are moving along at the moment relative to the fixed
land, meaning actual direction you travel regardless of the course
steered and temporary variations in heading around this course. Things
that cause COG to differ from heading include: current, leeway, poor
helmsmanship, or compass errors." Often derived from GPS.<br>
<br>
<strong>Speed Over Ground (SOG)</strong> - The speed actually achieved which includes
the effect or current set (direction) &amp; drift (speed), wind and leeway
and helmsman errrors. Same as SMG. Often derived from GPS.<br>
<br>
<strong>Course Made Good (CMG) - </strong>Is the course actually steered which
includes the effect of current set (direction) &amp; drift (speed), wind and
leeway and helmsman errrors. Note we distinguish COG (course over
ground) from cmg (course made good), as one being present dynamic value,
and the other being past. The phrase "course made good," can be used to
refer to a single track line or to the combination of several course
changes between two points. If i sailed 1 mile north and 1 mile east, i
made good a course of 045. Or, if i tried to sail course 200 but was
being set between 10 and 20°, then i might end up "making good a course"
of say 214. The distinctions between terms is not often critical, but
may help to clarify some communications.<br>
<br>
<strong>Speed made good (SMG) - </strong>The speed actually achieved which includes
the effect or current set (direction) &amp; drift (speed), wind and leeway
and helmsman errrors.<br>
<br>
<strong>Cross Track Error (XTE)</strong> – The perpendicular distance from the direct
route (rhumb line or great circle) between two waypoints to the current
position of the boat (POS)<br>
<br>
<strong>Dead Reckoning, also Ded Reckoning (DR)</strong> - Dead reckoning is the
process of determining one’s present position by projecting known or
estimated course(s) and speed(s) from a known past position, or
predicting a future position by projecting known or estimated course(s)
and speed(s) from a known present position. The DR position is only an
approximate position.<br>
<br>
<strong>Drift (DFT)</strong> – Speed that the water is moving. This movement may be
caused by a number of factors, including; tide, ocean currents, river
flows etc.<br>
<br>
<strong>Electronic Chart Display &amp; Information System (ECDIS)</strong> – An ECDIS is a
computer-based navigation information system that complies with
International Maritime Organization (IMO) regulations and can be used as
an alternative to paper nautical charts. IMO refers to similar systems
not meeting the regulations as Electronic Chart Systems (ECS)<br>
<br>
<strong>Electronic Navigational Chart (ENC)</strong> - An ENC is an official database
created by a national hydrographic office for use with an ECDIS. An ENC
must conform to standards stated in the International Hydrographic
Organization (IHO) Special Publication S-57 before it can be certified
as an ENC. Only ENCs can be used within ECDIS to meet the International
Maritime Organisation (IMO) performance standard for ECDIS.</p>
</div>
<div class="paragraph">
<p><strong>Ground Wind (GW)</strong> Wind speed and direction relative to the ground (same
as landspeople’s true wind). Ground Wind direction is expressed in
compass direction. Ground Wind speed and direction is also relative to
boats anchored or moored and stationary relative to the earth. Ground
Wind is used in weather forecasts and reports.<br>
<br>
<strong>Ground Wind Direction (GWD )</strong> - Wind direction relative to the ground
(same as landspeople’s true wind). Ground Wind direction is expressed in
compass direction.<br>
<br>
<strong>Ground Wind Speed (GWS)</strong>- Wind speed relative to the ground.<br>
<br>
<strong>Heading (HDG, HDT, HDM)</strong> - Compass direction in which the boat is
pointed. The abbreviations HDT and HDM are typically used to distinguish
between heading degrees true and heading degrees magnetic, whereas HDG
does not infer either a true or a magnetic heading. Whether HDG displays
true or magnetic values, will depend on sensor selection and system
setup.<br>
<br>
<strong>Heel (HEL)</strong>– Heeling Angle in degrees of the port/starboard inclination
of the boat. Heeling angle is associated with the boat&#8217;s lateral
movement, or Leeway<br>
<br>
<strong>Layline</strong> – Theoretical COG that will be achieved if the current
conditions (TWD, TWS, TWA, SET, DFT, BSP, HEL etc), remain constant.
There are port and starboard laylines that represent port and starboard
tacks (or gybes). There are boat laylines, which emanate from the boat,
and waypoint laylines, which emanate from the active waypoint. They are
used to indicate when it is beneficial to tack or gybe.<br>
<br>
<strong>Leeway</strong> – Leeway is the angle between the HDG and the CRS and results
from the lateral movement experienced by the boat as she moves forward
through the water.. The empirical formula is that<br>
Leeway = -1 * k * Heel / BSP^2. The formula itself is often called into
question, especially with planning hulls. The k value, which is boat
specific, will vary according to crew numbers and boat loading.<br>
<br>
<strong>Log (LOG)</strong> – Record of distance travelled<br>
<br>
<strong>NMEA </strong> National Marine Electronics Association has several standards
including NMEA0183 and NMEA2000. NMEA2000 uses some proprietary
manufacturer PGN&#8217;s. Two Links for NMEA0183 are
<a href="./nmea0183.html">NMEA Communications</a> and
<a href="http://www.catb.org/gpsd/NMEA.html">NMEA0183 Revealed</a><br>
<br>
<strong>Set (SET)</strong> - Compass direction of moving water (In the direction of the
moving water). This movement may be caused by a number of factors,
including; tide, ocean currents, river flows etc.<br>
<br>
<strong>Speed Over Ground (SOG)</strong> - Speed that the boat is moving over the
surface of the earth or ground.<br>
<br>
<strong>Speed Polars </strong> – Theoretical values for maximum BSP for a range of
given TWSs and TWAs.<br>
<br>
<strong>Target (Boat Speed)</strong> – (BSP) Theoretical values for TWA and BSP for a
range of given TWSs that result in the highest VMG. It is derived from
the Speed Polars. <a href="https://sailzing.com/velocity-made-good-vmg/" class="bare">https://sailzing.com/velocity-made-good-vmg/</a><br>
<br>
<strong>Track (TRK)</strong> – A record of the ships position as it proceeds on its
voyage.<br>
<br>
<strong>True Wind (TW)</strong> - Wind speed and direction relative to the surface of
the water. Sailors sail in the interface between air and water,
therefore mariners' True Wind is relative to water and different from
landspeople’s true wind. True wind is perceived when the boat is
stationary in the water, but moving with the tide or current; similar to
the wind in the plane of reference of a stick floating down a river.
True wind is not adjusted for current, tide or leeway, and that is how
Ground wind differs.<br>
<br>
<strong>True Wind Direction (TWD)</strong> - Compass direction from which the wind is
coming over the surface of the water.<br>
<br>
<strong>True Wind Angle (TWA)</strong> - True Wind angle is typically expressed as
angle to the bow of Ownship. Note that mariners use the expression Wind
angle relative to the bow in degrees to port or starboard of CRS<br>
(some instrument systems do not consider leeway in the calculation of
TWA and in this case TWA is the wind angle relative to the bow in
degrees to port or starboard of HDG).<br>
<br>
<strong>True Wind Speed (TWS)</strong> - Wind speed over the surface of the water.<br>
<br>
<strong>Velocity Made on Course (VMC)</strong> – Speed achieved directly toward the
active waypoint. The value of VMC changes the longer the tack. VMC
decreases the greater the angle to the mark, until on the layline where
it turns to "0" and then starts getting negative because the distance
from the mark is increasing.<br>
<br>
<strong>Velocity Made Good (VMG)</strong> – Speed achieved directly towards, or away
from, the TWD. The average value of VMG is an indicator of optimum
sailing angle, and should be used as a general indicator, however the
skipper should be using Target Boat speed to sail at the optimum tacking
angel.
<a href="https://sailzing.com/velocity-made-good-vmg/">https:<em>sailzing.com/velocity-made-good-vmg/</a>]<br>
<br>
<strong>Estimated Time of Arrival (ETA) </strong>ETA is not an accurate way to judge
progress or performance in a tacking sailboat because it does not
account for the greater distance sailed between waypoints. VMC (to
Waypoint or Course) changes the longer the tack is (VMG decreases
dramatically as the boat gets to the 'layline' for the mark&#44; because
of the increased angle from the mark) and VMG (to Wind) has similar
problems because it is not relative to a destination. So these terms are
not effective for sailing.<br>
<br>
<strong>Tacking Time to Destination (TTD)</strong> Calculates in advance how long it
will take to tack (or jibe) a sailboat to a particular destination in
particular wind conditions&#44; including factors such as wind
changes&#44; currents&#44; waves&#44; boat polars&#44; sail and boat
bottom conditions. An approximation of performance. [From Sailtimer
documents]. <strong>Tacking Time to Destination TTD </strong> may also provide a
better measure of performance than ETA and VMG. Tacking performance is
commonly judged by using <strong>Target boat speeds</strong> now.<br>
<br>
<strong>Turn Rate</strong> The AIS class A "Turn rate" signal normally comes from a
gyro or satellite compass. It&#8217;s not calculated by the AIS itself.<br>
<br>
<strong>Heading Rate</strong> Heading rate is the rate of the heading which is
typically derived from a magnetic compass. This is the absolute
orientation of the boat.<br>
<br>
[[https:</em>l-36.com/terms.php?menu=11|L-36 Sailing Terminology -
Extensive list.]</p>
</div>
<hr>
<div class="literalblock">
<div class="content">
<pre> +
*AWA* Apparent Wind Angle +
*AWD* Apparent Wind Direction +
*AWS* Apparent Wind Speed +
*GWA* Ground Wind Angle +
*GWD* Ground Wind Direction +
*GWS* Ground Wind Speed +
*TWA* True Wind Angle +
*TWD* True Wind Direction +
*TWS* True Wind Speed +
*VMC* Velocity Made Good (to Waypoint, course) +
*VMG* Velocity Made Good (to Wind) +
*POS* Boat Position +
*SPD* Boat speed thru the water +
*SOG* Speed over ground -Gps +
*COG* Course over ground (Includes the effect of HDG + Leeway + Current)
-Gps +
*CRS* Course - Compass direction that the boat is moving through the
water (Includes effect of HDG + Leeway). +
*TRK* Track is a record of the ships position as it proceeds on its
voyage. +
*HDG* Heading Compass direction in which the boat is pointed. +
*HDT* Heading Compass True direction in which the boat is pointed. +
*HDM* Heading Compass Magnetic direction in which the boat is pointed. +
*DFT* Drift -Speed that the water is moving. +
*SET* Compass -Direction water is moving towards +
*Leeway* Angle between the HDG and the CRS +
*LOG* Record of distance travelled +
*XTE* Cross track error +
*ETA* Estimated time of Arrival +
*TTG* Time to Go to next waypoint, using VMG speed +
*BSP* or *Target Boat Speed* for various points of sail in various winds
for optimal performance. +
*TTD* Tacking time to Destination</pre>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.
     Sources: https://gitlab.com/leamas/antora-ui-default
  </p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
